UPDGM4A77D5316538;1;Decimal("2000");datetime(2024,2,8);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                          
5XYPH4A10GG021831;2;Decimal("2300");datetime(2024,2,20);CarStatus.reserve                                                                                                                                                                                                                                                                                                                                                                                                                                           
KNAGH4A48A5414970;1;Decimal("2100");datetime(2024,4,4);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                          
JM1BL1TFXD1734246;3;Decimal("2276.65");datetime(2024,5,17);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                      
JM1BL1M58C1614725;3;Decimal("2549.10");datetime(2024,5,17);CarStatus.reserve                                                                                                                                                                                                                                                                                                                                                                                                                                        
KNAGR4A63D5359556;1;Decimal("2376");datetime(2024,5,17);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                         
5N1CR2MN9EC641864;4;Decimal("3100");datetime(2024,6,1);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                          
JM1BL1L83C1660152;3;Decimal("2635.17");datetime(2024,6,1);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                       
5N1CR2TS0HW037674;4;Decimal("3100");datetime(2024,6,1);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                          
5N1AR2MM4DC605884;4;Decimal("3200");datetime(2024,7,15);CarStatus.available                                                                                                                                                                                                                                                                                                                                                                                                                                         
VF1LZL2T4BC242298;5;Decimal("2280.76");datetime(2024,8,31);CarStatus.delivery                                                                                                                                                                                                                                                                                                                                                                                                                                       
