vin='KNAGM4A77D5316538';model=1;price=Decimal('2000');date_start=datetime.datetime(2024,;2,;8,;0,;0);status=<CarStatus.available:;'available'>
vin='5XYPH4A10GG021831';model=2;price=Decimal('2300');date_start=datetime.datetime(2024,;2,;20,;0,;0);status=<CarStatus.reserve:;'reserve'>
vin='KNAGH4A48A5414970';model=1;price=Decimal('2100');date_start=datetime.datetime(2024,;4,;4,;0,;0);status=<CarStatus.available:;'available'>
vin='JM1BL1TFXD1734246';model=3;price=Decimal('2276.65');date_start=datetime.datetime(2024,;5,;17,;0,;0);status=<CarStatus.available:;'available'>
vin='JM1BL1M58C1614725';model=3;price=Decimal('2549.10');date_start=datetime.datetime(2024,;5,;17,;0,;0);status=<CarStatus.reserve:;'reserve'>
vin='KNAGR4A63D5359556';model=1;price=Decimal('2376');date_start=datetime.datetime(2024,;5,;17,;0,;0);status=<CarStatus.available:;'available'>
vin='5N1CR2MN9EC641864';model=4;price=Decimal('3100');date_start=datetime.datetime(2024,;6,;1,;0,;0);status=<CarStatus.available:;'available'>
vin='JM1BL1L83C1660152';model=3;price=Decimal('2635.17');date_start=datetime.datetime(2024,;6,;1,;0,;0);status=<CarStatus.available:;'available'>
vin='5N1CR2TS0HW037674';model=4;price=Decimal('3100');date_start=datetime.datetime(2024,;6,;1,;0,;0);status=<CarStatus.available:;'available'>
vin='5N1AR2MM4DC605884';model=4;price=Decimal('3200');date_start=datetime.datetime(2024,;7,;15,;0,;0);status=<CarStatus.available:;'available'>
vin='VF1LZL2T4BC242298';model=5;price=Decimal('2280.76');date_start=datetime.datetime(2024,;8,;31,;0,;0);status=<CarStatus.delivery:;'delivery'>
